#######  All test cases where the x coordinate is a CHAR from a to i, inclusive  #######
============================================================================
Coordinates: (a, 0)
Edge-adjacent squares: (b, 0), (a, 1)
Corner-adjacent squares: (b, 1)
Non-adjacent squares: (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (a, 1)
Edge-adjacent squares: (b, 1), (a, 2), (a, 0)
Corner-adjacent squares: (b, 2), (b, 0)
Non-adjacent squares: (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (a, 2)
Edge-adjacent squares: (b, 2), (a, 3), (a, 1)
Corner-adjacent squares: (b, 3), (b, 1)
Non-adjacent squares: (c, 0), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 0), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 0), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 0), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 0), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 0), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (a, 3)
Edge-adjacent squares: (b, 3), (a, 4), (a, 2)
Corner-adjacent squares: (b, 4), (b, 2)
Non-adjacent squares: (c, 0), (c, 1), (c, 5), (c, 6), (c, 7), (c, 8), (d, 0), (d, 1), (d, 5), (d, 6), (d, 7), (d, 8), (e, 0), (e, 1), (e, 5), (e, 6), (e, 7), (e, 8), (f, 0), (f, 1), (f, 5), (f, 6), (f, 7), (f, 8), (g, 0), (g, 1), (g, 5), (g, 6), (g, 7), (g, 8), (h, 0), (h, 1), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (a, 4)
Edge-adjacent squares: (b, 4), (a, 5), (a, 3)
Corner-adjacent squares: (b, 5), (b, 3)
Non-adjacent squares: (c, 0), (c, 1), (c, 2), (c, 6), (c, 7), (c, 8), (d, 0), (d, 1), (d, 2), (d, 6), (d, 7), (d, 8), (e, 0), (e, 1), (e, 2), (e, 6), (e, 7), (e, 8), (f, 0), (f, 1), (f, 2), (f, 6), (f, 7), (f, 8), (g, 0), (g, 1), (g, 2), (g, 6), (g, 7), (g, 8), (h, 0), (h, 1), (h, 2), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (a, 5)
Edge-adjacent squares: (b, 5), (a, 6), (a, 4)
Corner-adjacent squares: (b, 6), (b, 4)
Non-adjacent squares: (c, 0), (c, 1), (c, 2), (c, 3), (c, 7), (c, 8), (d, 0), (d, 1), (d, 2), (d, 3), (d, 7), (d, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 7), (e, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 7), (f, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 7), (g, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (a, 6)
Edge-adjacent squares: (b, 6), (a, 7), (a, 5)
Corner-adjacent squares: (b, 7), (b, 5)
Non-adjacent squares: (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 8), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 8)
============================================================================
============================================================================
Coordinates: (a, 7)
Edge-adjacent squares: (b, 7), (a, 8), (a, 6)
Corner-adjacent squares: (b, 8), (b, 6)
Non-adjacent squares: (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5)
============================================================================
============================================================================
Coordinates: (a, 8)
Edge-adjacent squares: (b, 8), (a, 7)
Corner-adjacent squares: (b, 7)
Non-adjacent squares: (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6)
============================================================================
============================================================================
Coordinates: (b, 0)
Edge-adjacent squares: (c, 0), (a, 0), (b, 1)
Corner-adjacent squares: (c, 1), (a, 1)
Non-adjacent squares: (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (b, 1)
Edge-adjacent squares: (c, 1), (a, 1), (b, 2), (b, 0)
Corner-adjacent squares: (c, 2), (a, 0), (c, 0), (a, 2)
Non-adjacent squares: (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (b, 2)
Edge-adjacent squares: (c, 2), (a, 2), (b, 3), (b, 1)
Corner-adjacent squares: (c, 3), (a, 1), (c, 1), (a, 3)
Non-adjacent squares: (d, 0), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 0), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 0), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 0), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 0), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (b, 3)
Edge-adjacent squares: (c, 3), (a, 3), (b, 4), (b, 2)
Corner-adjacent squares: (c, 4), (a, 2), (c, 2), (a, 4)
Non-adjacent squares: (d, 0), (d, 1), (d, 5), (d, 6), (d, 7), (d, 8), (e, 0), (e, 1), (e, 5), (e, 6), (e, 7), (e, 8), (f, 0), (f, 1), (f, 5), (f, 6), (f, 7), (f, 8), (g, 0), (g, 1), (g, 5), (g, 6), (g, 7), (g, 8), (h, 0), (h, 1), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (b, 4)
Edge-adjacent squares: (c, 4), (a, 4), (b, 5), (b, 3)
Corner-adjacent squares: (c, 5), (a, 3), (c, 3), (a, 5)
Non-adjacent squares: (d, 0), (d, 1), (d, 2), (d, 6), (d, 7), (d, 8), (e, 0), (e, 1), (e, 2), (e, 6), (e, 7), (e, 8), (f, 0), (f, 1), (f, 2), (f, 6), (f, 7), (f, 8), (g, 0), (g, 1), (g, 2), (g, 6), (g, 7), (g, 8), (h, 0), (h, 1), (h, 2), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (b, 5)
Edge-adjacent squares: (c, 5), (a, 5), (b, 6), (b, 4)
Corner-adjacent squares: (c, 6), (a, 4), (c, 4), (a, 6)
Non-adjacent squares: (d, 0), (d, 1), (d, 2), (d, 3), (d, 7), (d, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 7), (e, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 7), (f, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 7), (g, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (b, 6)
Edge-adjacent squares: (c, 6), (a, 6), (b, 7), (b, 5)
Corner-adjacent squares: (c, 7), (a, 5), (c, 5), (a, 7)
Non-adjacent squares: (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 8)
============================================================================
============================================================================
Coordinates: (b, 7)
Edge-adjacent squares: (c, 7), (a, 7), (b, 8), (b, 6)
Corner-adjacent squares: (c, 8), (a, 6), (c, 6), (a, 8)
Non-adjacent squares: (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5)
============================================================================
============================================================================
Coordinates: (b, 8)
Edge-adjacent squares: (c, 8), (a, 8), (b, 7)
Corner-adjacent squares: (a, 7), (c, 7)
Non-adjacent squares: (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6)
============================================================================
============================================================================
Coordinates: (c, 0)
Edge-adjacent squares: (d, 0), (b, 0), (c, 1)
Corner-adjacent squares: (d, 1), (b, 1)
Non-adjacent squares: (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (c, 1)
Edge-adjacent squares: (d, 1), (b, 1), (c, 2), (c, 0)
Corner-adjacent squares: (d, 2), (b, 0), (d, 0), (b, 2)
Non-adjacent squares: (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (c, 2)
Edge-adjacent squares: (d, 2), (b, 2), (c, 3), (c, 1)
Corner-adjacent squares: (d, 3), (b, 1), (d, 1), (b, 3)
Non-adjacent squares: (a, 0), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (e, 0), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 0), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 0), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 0), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (c, 3)
Edge-adjacent squares: (d, 3), (b, 3), (c, 4), (c, 2)
Corner-adjacent squares: (d, 4), (b, 2), (d, 2), (b, 4)
Non-adjacent squares: (a, 0), (a, 1), (a, 5), (a, 6), (a, 7), (a, 8), (e, 0), (e, 1), (e, 5), (e, 6), (e, 7), (e, 8), (f, 0), (f, 1), (f, 5), (f, 6), (f, 7), (f, 8), (g, 0), (g, 1), (g, 5), (g, 6), (g, 7), (g, 8), (h, 0), (h, 1), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (c, 4)
Edge-adjacent squares: (d, 4), (b, 4), (c, 5), (c, 3)
Corner-adjacent squares: (d, 5), (b, 3), (d, 3), (b, 5)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 6), (a, 7), (a, 8), (e, 0), (e, 1), (e, 2), (e, 6), (e, 7), (e, 8), (f, 0), (f, 1), (f, 2), (f, 6), (f, 7), (f, 8), (g, 0), (g, 1), (g, 2), (g, 6), (g, 7), (g, 8), (h, 0), (h, 1), (h, 2), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (c, 5)
Edge-adjacent squares: (d, 5), (b, 5), (c, 6), (c, 4)
Corner-adjacent squares: (d, 6), (b, 4), (d, 4), (b, 6)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 7), (a, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 7), (e, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 7), (f, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 7), (g, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (c, 6)
Edge-adjacent squares: (d, 6), (b, 6), (c, 7), (c, 5)
Corner-adjacent squares: (d, 7), (b, 5), (d, 5), (b, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 8)
============================================================================
============================================================================
Coordinates: (c, 7)
Edge-adjacent squares: (d, 7), (b, 7), (c, 8), (c, 6)
Corner-adjacent squares: (d, 8), (b, 6), (d, 6), (b, 8)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5)
============================================================================
============================================================================
Coordinates: (c, 8)
Edge-adjacent squares: (d, 8), (b, 8), (c, 7)
Corner-adjacent squares: (b, 7), (d, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6)
============================================================================
============================================================================
Coordinates: (d, 0)
Edge-adjacent squares: (e, 0), (c, 0), (d, 1)
Corner-adjacent squares: (e, 1), (c, 1)
Non-adjacent squares: (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (d, 1)
Edge-adjacent squares: (e, 1), (c, 1), (d, 2), (d, 0)
Corner-adjacent squares: (e, 2), (c, 0), (e, 0), (c, 2)
Non-adjacent squares: (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (d, 2)
Edge-adjacent squares: (e, 2), (c, 2), (d, 3), (d, 1)
Corner-adjacent squares: (e, 3), (c, 1), (e, 1), (c, 3)
Non-adjacent squares: (a, 0), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (f, 0), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 0), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 0), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (d, 3)
Edge-adjacent squares: (e, 3), (c, 3), (d, 4), (d, 2)
Corner-adjacent squares: (e, 4), (c, 2), (e, 2), (c, 4)
Non-adjacent squares: (a, 0), (a, 1), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 5), (b, 6), (b, 7), (b, 8), (f, 0), (f, 1), (f, 5), (f, 6), (f, 7), (f, 8), (g, 0), (g, 1), (g, 5), (g, 6), (g, 7), (g, 8), (h, 0), (h, 1), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (d, 4)
Edge-adjacent squares: (e, 4), (c, 4), (d, 5), (d, 3)
Corner-adjacent squares: (e, 5), (c, 3), (e, 3), (c, 5)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 6), (b, 7), (b, 8), (f, 0), (f, 1), (f, 2), (f, 6), (f, 7), (f, 8), (g, 0), (g, 1), (g, 2), (g, 6), (g, 7), (g, 8), (h, 0), (h, 1), (h, 2), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (d, 5)
Edge-adjacent squares: (e, 5), (c, 5), (d, 6), (d, 4)
Corner-adjacent squares: (e, 6), (c, 4), (e, 4), (c, 6)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 7), (b, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 7), (f, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 7), (g, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (d, 6)
Edge-adjacent squares: (e, 6), (c, 6), (d, 7), (d, 5)
Corner-adjacent squares: (e, 7), (c, 5), (e, 5), (c, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 8)
============================================================================
============================================================================
Coordinates: (d, 7)
Edge-adjacent squares: (e, 7), (c, 7), (d, 8), (d, 6)
Corner-adjacent squares: (e, 8), (c, 6), (e, 6), (c, 8)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5)
============================================================================
============================================================================
Coordinates: (d, 8)
Edge-adjacent squares: (e, 8), (c, 8), (d, 7)
Corner-adjacent squares: (c, 7), (e, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6)
============================================================================
============================================================================
Coordinates: (e, 0)
Edge-adjacent squares: (f, 0), (d, 0), (e, 1)
Corner-adjacent squares: (f, 1), (d, 1)
Non-adjacent squares: (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (e, 1)
Edge-adjacent squares: (f, 1), (d, 1), (e, 2), (e, 0)
Corner-adjacent squares: (f, 2), (d, 0), (f, 0), (d, 2)
Non-adjacent squares: (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (e, 2)
Edge-adjacent squares: (f, 2), (d, 2), (e, 3), (e, 1)
Corner-adjacent squares: (f, 3), (d, 1), (f, 1), (d, 3)
Non-adjacent squares: (a, 0), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 0), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (g, 0), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8), (h, 0), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (e, 3)
Edge-adjacent squares: (f, 3), (d, 3), (e, 4), (e, 2)
Corner-adjacent squares: (f, 4), (d, 2), (f, 2), (d, 4)
Non-adjacent squares: (a, 0), (a, 1), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 5), (b, 6), (b, 7), (b, 8), (c, 0), (c, 1), (c, 5), (c, 6), (c, 7), (c, 8), (g, 0), (g, 1), (g, 5), (g, 6), (g, 7), (g, 8), (h, 0), (h, 1), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (e, 4)
Edge-adjacent squares: (f, 4), (d, 4), (e, 5), (e, 3)
Corner-adjacent squares: (f, 5), (d, 3), (f, 3), (d, 5)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 6), (b, 7), (b, 8), (c, 0), (c, 1), (c, 2), (c, 6), (c, 7), (c, 8), (g, 0), (g, 1), (g, 2), (g, 6), (g, 7), (g, 8), (h, 0), (h, 1), (h, 2), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (e, 5)
Edge-adjacent squares: (f, 5), (d, 5), (e, 6), (e, 4)
Corner-adjacent squares: (f, 6), (d, 4), (f, 4), (d, 6)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 7), (b, 8), (c, 0), (c, 1), (c, 2), (c, 3), (c, 7), (c, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 7), (g, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (e, 6)
Edge-adjacent squares: (f, 6), (d, 6), (e, 7), (e, 5)
Corner-adjacent squares: (f, 7), (d, 5), (f, 5), (d, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 8), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 8)
============================================================================
============================================================================
Coordinates: (e, 7)
Edge-adjacent squares: (f, 7), (d, 7), (e, 8), (e, 6)
Corner-adjacent squares: (f, 8), (d, 6), (f, 6), (d, 8)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5)
============================================================================
============================================================================
Coordinates: (e, 8)
Edge-adjacent squares: (f, 8), (d, 8), (e, 7)
Corner-adjacent squares: (d, 7), (f, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6)
============================================================================
============================================================================
Coordinates: (f, 0)
Edge-adjacent squares: (g, 0), (e, 0), (f, 1)
Corner-adjacent squares: (g, 1), (e, 1)
Non-adjacent squares: (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (f, 1)
Edge-adjacent squares: (g, 1), (e, 1), (f, 2), (f, 0)
Corner-adjacent squares: (g, 2), (e, 0), (g, 0), (e, 2)
Non-adjacent squares: (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (h, 3), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (f, 2)
Edge-adjacent squares: (g, 2), (e, 2), (f, 3), (f, 1)
Corner-adjacent squares: (g, 3), (e, 1), (g, 1), (e, 3)
Non-adjacent squares: (a, 0), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 0), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 0), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (h, 0), (h, 4), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (f, 3)
Edge-adjacent squares: (g, 3), (e, 3), (f, 4), (f, 2)
Corner-adjacent squares: (g, 4), (e, 2), (g, 2), (e, 4)
Non-adjacent squares: (a, 0), (a, 1), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 5), (b, 6), (b, 7), (b, 8), (c, 0), (c, 1), (c, 5), (c, 6), (c, 7), (c, 8), (d, 0), (d, 1), (d, 5), (d, 6), (d, 7), (d, 8), (h, 0), (h, 1), (h, 5), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (f, 4)
Edge-adjacent squares: (g, 4), (e, 4), (f, 5), (f, 3)
Corner-adjacent squares: (g, 5), (e, 3), (g, 3), (e, 5)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 6), (b, 7), (b, 8), (c, 0), (c, 1), (c, 2), (c, 6), (c, 7), (c, 8), (d, 0), (d, 1), (d, 2), (d, 6), (d, 7), (d, 8), (h, 0), (h, 1), (h, 2), (h, 6), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (f, 5)
Edge-adjacent squares: (g, 5), (e, 5), (f, 6), (f, 4)
Corner-adjacent squares: (g, 6), (e, 4), (g, 4), (e, 6)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 7), (b, 8), (c, 0), (c, 1), (c, 2), (c, 3), (c, 7), (c, 8), (d, 0), (d, 1), (d, 2), (d, 3), (d, 7), (d, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 7), (h, 8)
============================================================================
============================================================================
Coordinates: (f, 6)
Edge-adjacent squares: (g, 6), (e, 6), (f, 7), (f, 5)
Corner-adjacent squares: (g, 7), (e, 5), (g, 5), (e, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 8), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 8), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 8), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 8)
============================================================================
============================================================================
Coordinates: (f, 7)
Edge-adjacent squares: (g, 7), (e, 7), (f, 8), (f, 6)
Corner-adjacent squares: (g, 8), (e, 6), (g, 6), (e, 8)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5)
============================================================================
============================================================================
Coordinates: (f, 8)
Edge-adjacent squares: (g, 8), (e, 8), (f, 7)
Corner-adjacent squares: (e, 7), (g, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (h, 0), (h, 1), (h, 2), (h, 3), (h, 4), (h, 5), (h, 6)
============================================================================
============================================================================
Coordinates: (g, 0)
Edge-adjacent squares: (h, 0), (f, 0), (g, 1)
Corner-adjacent squares: (h, 1), (f, 1)
Non-adjacent squares: (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8)
============================================================================
============================================================================
Coordinates: (g, 1)
Edge-adjacent squares: (h, 1), (f, 1), (g, 2), (g, 0)
Corner-adjacent squares: (h, 2), (f, 0), (h, 0), (f, 2)
Non-adjacent squares: (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8)
============================================================================
============================================================================
Coordinates: (g, 2)
Edge-adjacent squares: (h, 2), (f, 2), (g, 3), (g, 1)
Corner-adjacent squares: (h, 3), (f, 1), (h, 1), (f, 3)
Non-adjacent squares: (a, 0), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 0), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 0), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 0), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8)
============================================================================
============================================================================
Coordinates: (g, 3)
Edge-adjacent squares: (h, 3), (f, 3), (g, 4), (g, 2)
Corner-adjacent squares: (h, 4), (f, 2), (h, 2), (f, 4)
Non-adjacent squares: (a, 0), (a, 1), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 5), (b, 6), (b, 7), (b, 8), (c, 0), (c, 1), (c, 5), (c, 6), (c, 7), (c, 8), (d, 0), (d, 1), (d, 5), (d, 6), (d, 7), (d, 8), (e, 0), (e, 1), (e, 5), (e, 6), (e, 7), (e, 8)
============================================================================
============================================================================
Coordinates: (g, 4)
Edge-adjacent squares: (h, 4), (f, 4), (g, 5), (g, 3)
Corner-adjacent squares: (h, 5), (f, 3), (h, 3), (f, 5)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 6), (b, 7), (b, 8), (c, 0), (c, 1), (c, 2), (c, 6), (c, 7), (c, 8), (d, 0), (d, 1), (d, 2), (d, 6), (d, 7), (d, 8), (e, 0), (e, 1), (e, 2), (e, 6), (e, 7), (e, 8)
============================================================================
============================================================================
Coordinates: (g, 5)
Edge-adjacent squares: (h, 5), (f, 5), (g, 6), (g, 4)
Corner-adjacent squares: (h, 6), (f, 4), (h, 4), (f, 6)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 7), (b, 8), (c, 0), (c, 1), (c, 2), (c, 3), (c, 7), (c, 8), (d, 0), (d, 1), (d, 2), (d, 3), (d, 7), (d, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 7), (e, 8)
============================================================================
============================================================================
Coordinates: (g, 6)
Edge-adjacent squares: (h, 6), (f, 6), (g, 7), (g, 5)
Corner-adjacent squares: (h, 7), (f, 5), (h, 5), (f, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 8), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 8), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 8)
============================================================================
============================================================================
Coordinates: (g, 7)
Edge-adjacent squares: (h, 7), (f, 7), (g, 8), (g, 6)
Corner-adjacent squares: (h, 8), (f, 6), (h, 6), (f, 8)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5)
============================================================================
============================================================================
Coordinates: (g, 8)
Edge-adjacent squares: (h, 8), (f, 8), (g, 7)
Corner-adjacent squares: (f, 7), (h, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6)
============================================================================
============================================================================
Coordinates: (h, 0)
Edge-adjacent squares: (i, 0), (g, 0), (h, 1)
Corner-adjacent squares: (i, 1), (g, 1)
Non-adjacent squares: (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8)
============================================================================
============================================================================
Coordinates: (h, 1)
Edge-adjacent squares: (i, 1), (g, 1), (h, 2), (h, 0)
Corner-adjacent squares: (i, 2), (g, 0), (i, 0), (g, 2)
Non-adjacent squares: (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8)
============================================================================
============================================================================
Coordinates: (h, 2)
Edge-adjacent squares: (i, 2), (g, 2), (h, 3), (h, 1)
Corner-adjacent squares: (i, 3), (g, 1), (i, 1), (g, 3)
Non-adjacent squares: (a, 0), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 0), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 0), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 0), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 0), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8)
============================================================================
============================================================================
Coordinates: (h, 3)
Edge-adjacent squares: (i, 3), (g, 3), (h, 4), (h, 2)
Corner-adjacent squares: (i, 4), (g, 2), (i, 2), (g, 4)
Non-adjacent squares: (a, 0), (a, 1), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 5), (b, 6), (b, 7), (b, 8), (c, 0), (c, 1), (c, 5), (c, 6), (c, 7), (c, 8), (d, 0), (d, 1), (d, 5), (d, 6), (d, 7), (d, 8), (e, 0), (e, 1), (e, 5), (e, 6), (e, 7), (e, 8), (f, 0), (f, 1), (f, 5), (f, 6), (f, 7), (f, 8)
============================================================================
============================================================================
Coordinates: (h, 4)
Edge-adjacent squares: (i, 4), (g, 4), (h, 5), (h, 3)
Corner-adjacent squares: (i, 5), (g, 3), (i, 3), (g, 5)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 6), (b, 7), (b, 8), (c, 0), (c, 1), (c, 2), (c, 6), (c, 7), (c, 8), (d, 0), (d, 1), (d, 2), (d, 6), (d, 7), (d, 8), (e, 0), (e, 1), (e, 2), (e, 6), (e, 7), (e, 8), (f, 0), (f, 1), (f, 2), (f, 6), (f, 7), (f, 8)
============================================================================
============================================================================
Coordinates: (h, 5)
Edge-adjacent squares: (i, 5), (g, 5), (h, 6), (h, 4)
Corner-adjacent squares: (i, 6), (g, 4), (i, 4), (g, 6)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 7), (b, 8), (c, 0), (c, 1), (c, 2), (c, 3), (c, 7), (c, 8), (d, 0), (d, 1), (d, 2), (d, 3), (d, 7), (d, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 7), (e, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 7), (f, 8)
============================================================================
============================================================================
Coordinates: (h, 6)
Edge-adjacent squares: (i, 6), (g, 6), (h, 7), (h, 5)
Corner-adjacent squares: (i, 7), (g, 5), (i, 5), (g, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 8), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 8), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 8)
============================================================================
============================================================================
Coordinates: (h, 7)
Edge-adjacent squares: (i, 7), (g, 7), (h, 8), (h, 6)
Corner-adjacent squares: (i, 8), (g, 6), (i, 6), (g, 8)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5)
============================================================================
============================================================================
Coordinates: (h, 8)
Edge-adjacent squares: (i, 8), (g, 8), (h, 7)
Corner-adjacent squares: (g, 7), (i, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6)
============================================================================
============================================================================
Coordinates: (i, 0)
Edge-adjacent squares: (h, 0), (i, 1)
Corner-adjacent squares: (h, 1)
Non-adjacent squares: (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8)
============================================================================
============================================================================
Coordinates: (i, 1)
Edge-adjacent squares: (h, 1), (i, 2), (i, 0)
Corner-adjacent squares: (h, 0), (h, 2)
Non-adjacent squares: (a, 3), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 3), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 3), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 3), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 3), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 3), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 3), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8)
============================================================================
============================================================================
Coordinates: (i, 2)
Edge-adjacent squares: (h, 2), (i, 3), (i, 1)
Corner-adjacent squares: (h, 1), (h, 3)
Non-adjacent squares: (a, 0), (a, 4), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 4), (b, 5), (b, 6), (b, 7), (b, 8), (c, 0), (c, 4), (c, 5), (c, 6), (c, 7), (c, 8), (d, 0), (d, 4), (d, 5), (d, 6), (d, 7), (d, 8), (e, 0), (e, 4), (e, 5), (e, 6), (e, 7), (e, 8), (f, 0), (f, 4), (f, 5), (f, 6), (f, 7), (f, 8), (g, 0), (g, 4), (g, 5), (g, 6), (g, 7), (g, 8)
============================================================================
============================================================================
Coordinates: (i, 3)
Edge-adjacent squares: (h, 3), (i, 4), (i, 2)
Corner-adjacent squares: (h, 2), (h, 4)
Non-adjacent squares: (a, 0), (a, 1), (a, 5), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 5), (b, 6), (b, 7), (b, 8), (c, 0), (c, 1), (c, 5), (c, 6), (c, 7), (c, 8), (d, 0), (d, 1), (d, 5), (d, 6), (d, 7), (d, 8), (e, 0), (e, 1), (e, 5), (e, 6), (e, 7), (e, 8), (f, 0), (f, 1), (f, 5), (f, 6), (f, 7), (f, 8), (g, 0), (g, 1), (g, 5), (g, 6), (g, 7), (g, 8)
============================================================================
============================================================================
Coordinates: (i, 4)
Edge-adjacent squares: (h, 4), (i, 5), (i, 3)
Corner-adjacent squares: (h, 3), (h, 5)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 6), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 6), (b, 7), (b, 8), (c, 0), (c, 1), (c, 2), (c, 6), (c, 7), (c, 8), (d, 0), (d, 1), (d, 2), (d, 6), (d, 7), (d, 8), (e, 0), (e, 1), (e, 2), (e, 6), (e, 7), (e, 8), (f, 0), (f, 1), (f, 2), (f, 6), (f, 7), (f, 8), (g, 0), (g, 1), (g, 2), (g, 6), (g, 7), (g, 8)
============================================================================
============================================================================
Coordinates: (i, 5)
Edge-adjacent squares: (h, 5), (i, 6), (i, 4)
Corner-adjacent squares: (h, 4), (h, 6)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 7), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 7), (b, 8), (c, 0), (c, 1), (c, 2), (c, 3), (c, 7), (c, 8), (d, 0), (d, 1), (d, 2), (d, 3), (d, 7), (d, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 7), (e, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 7), (f, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 7), (g, 8)
============================================================================
============================================================================
Coordinates: (i, 6)
Edge-adjacent squares: (h, 6), (i, 7), (i, 5)
Corner-adjacent squares: (h, 5), (h, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 8), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 8), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 8), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 8), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 8), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 8), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 8)
============================================================================
============================================================================
Coordinates: (i, 7)
Edge-adjacent squares: (h, 7), (i, 8), (i, 6)
Corner-adjacent squares: (h, 6), (h, 8)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5)
============================================================================
============================================================================
Coordinates: (i, 8)
Edge-adjacent squares: (h, 8), (i, 7)
Corner-adjacent squares: (h, 7)
Non-adjacent squares: (a, 0), (a, 1), (a, 2), (a, 3), (a, 4), (a, 5), (a, 6), (b, 0), (b, 1), (b, 2), (b, 3), (b, 4), (b, 5), (b, 6), (c, 0), (c, 1), (c, 2), (c, 3), (c, 4), (c, 5), (c, 6), (d, 0), (d, 1), (d, 2), (d, 3), (d, 4), (d, 5), (d, 6), (e, 0), (e, 1), (e, 2), (e, 3), (e, 4), (e, 5), (e, 6), (f, 0), (f, 1), (f, 2), (f, 3), (f, 4), (f, 5), (f, 6), (g, 0), (g, 1), (g, 2), (g, 3), (g, 4), (g, 5), (g, 6)
============================================================================

Process finished with exit code 0
